<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Browser Example | Web Storage Manager</title>
</head>

<body>
  <h2>Browser Example</h2>
  <p>Open your developer tools console to view the output.</p>
  <p><a href="./example.js">Source Code</a></p>

  <script src="../../dist/index.js"></script>
  <script src="./example.js"></script>
</body>

</html>
